<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Css Project</title>
</head>
<body>
    <header id="title">
        <nav>
            <div class="logo">
                <h4>Header Logo</h4>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./pages/feature.html">Features</a></li>
                    <li><a href="./pages/about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-text">
                <h1>This website is<br>awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button type="submit" class="hero-btn">Sign up</button>
            </div>
            <div class="hero-img">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </header>
    <main>
        <section class="feature">
            <h2>Some random information.</h2>
            <div class="feature-row">
                <div class="feature-col">
                    <div class="feature-img"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="feature-col">
                    <div class="feature-img"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="feature-col">
                    <div class="feature-img"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="feature-col">
                    <div class="feature-img"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>
        <section class="quote">
            <div class="quote-text">
                <p>This is an inspiring qoute, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice</p>
                <div class="quote-name"><h5>-Thor</h5></div>
            </div>
        </section>
        <section class="action">
            <div class="action-row">
                <div class="action-col">
                    <h5>Call to action! It's time!</h5>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="action-btn">
                    <button type="submit" class="btn">Sign Up</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-text">
        <h5>Copyright ©</h5>
    </footer>
    <div class="link">
        <a href="#title">Back to Top</a>
    </div>
</body>
</html>